/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        ZMK_MACRO(glhf,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp F8>, <&kp G &kp L &kp H &kp F &kp ENTER>;
        )

        ZMK_MACRO(ggwp,
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp F8>, <&kp G &kp G &kp SPACE &kp W &kp P &kp ENTER>;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5  &kp N6
                &kp TAB    &kp Q   &kp W   &kp E      &kp R   &kp T   &kp Y
                &mo 1      &kp A   &kp S   &kp D      &kp F   &kp G   &kp H
                &kp LSHFT  &kp Z   &kp X   &kp C      &kp V   &kp B   &kp N
                &kp LCTRL  &none   &none   &kp SPACE  &none   &none   &none
            >;
        };

        fn_layer {
            bindings = <
                &trans    &kp F1      &kp F2        &kp F3        &kp F4   &kp F5   &kp F6
                &kp LALT  &none       &kp UP        &none         &kp F7   &kp F8   &kp F9
                &trans    &kp LEFT    &kp DOWN      &kp RIGHT     &kp F10  &kp F11  &kp F12
                &trans    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &glhf    &ggwp    &kp P
                &trans    &none       &none         &kp ENTER     &none    &none    &none
            >;
        };
    };
};