/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 0 */ default_layer {
            bindings = <
                &kp F  &kp A  &kp R  &kp W  &kp P
                &kp O  &kp E  &kp H  &kp T  &kp D
                &kp U  &kp I  &kp N  &kp S  &kp Y

                /* Space/Green   */ &lt 1 SPACE
                /* Number/Oragne */ &mo 2
                /* Symbol        */ &tog 3
                /* Enter         */ &kp ENTER
                /* Shift         */ &mt LSHIFT CAPS
            >;
        };

        /* 1 */ green_layer {
            bindings = <
                &kp TAB  &kp APOS  &kp B  &kp M  &kp J
                &kp Q    &kp Z     &kp L  &kp C  &kp V
                &none    &none     &kp K  &kp G  &kp X

                /* Space/Green   */ &trans
                /* Number/Oragne */ &trans
                /* Symbol        */ &kp COMMA
                /* Enter         */ &kp PERIOD
                /* Shift         */ &kt LSHIFT
            >;
        };

        /* 2 */ orange_layer {
            bindings = <
                &kp ESC     &kp HOME       &kp END    &kp PAUSE_BREAK  &kp PAGE_UP
                &kp INSERT  &kt LCTRL      &kt LALT   &kp UP           &kp PAGE_DOWN
                &kp DELETE  &kp BACKSPACE  &kp LEFT   &kp DOWN         &kp RIGHT

                /* Space/Green   */ &none
                /* Number/Oragne */ &trans
                /* Symbol        */ &none
                /* Enter         */ &none
                /* Shift         */ &trans
            >;
        };

        /* 3 */ symbols_layer {
            bindings = <
                &kp QUESTION       &kp AMPERSAND    &kp ASTERISK          &kp COLON         &kp SEMICOLON
                &kp SLASH          &kp EXCLAMATION  &kp MINUS             &kp AT_SIGN       &kp UNDERSCORE
                &kp DOUBLE_QUOTES  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE

                /* Space/Green   */ &lt 4 SPACE
                /* Number/Oragne */ &trans
                /* Symbol        */ &trans
                /* Enter         */ &trans
                /* Shift         */ &kp CAPS
            >;
        };

        /* 4 */ green_symbols_layer {
            bindings = <
                &none          &kp PLUS          &kp EQUAL              &kp DOLLAR         &kp HASH
                &kp BACKSLASH  &kp PERCENT       &kp PIPE               &kp TILDE          &kp CARET
                &kp GRAVE      &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE

                /* Space/Green   */ &trans
                /* Number/Oragne */ &trans
                /* Symbol        */ &trans
                /* Enter         */ &trans
                /* Shift         */ &trans
            >;
        };
    };
};